{
  "name": "sncf-bot",
  "version": "1.0.0",
  "description": "sncf bot POC",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://alm.sncf.fr/sources/benjamin.heintz/etude-chatbot.git"
  },
  "keywords": [
    "bot",
    "node.js",
    "botframework"
  ],
  "author": "benjamin.heintz@soprasteria.com",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": "6.9.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
